MONGODB_URI = mongodb+srv://bk:bk143@githubapi.dldzrqr.mongodb.net/?retryWrites=true&w=majority
GITHUB_ACCESS_TOKEN=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
GIT_USERNAME=333kiran
GITHUB_REPOSITORY=uploadFiles